{
  "compilerOptions": {
    "outDir": "../wwwroot/js/",
    "sourceMap": true,
    "noImplicitAny": true,
		"noEmit": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
      "components": ["src/Components"],
      "components/*": ["src/Components/*"],
			"services": ["src/Services"],
			"services/*": ["src/Services/*"],
			"injection": ["src/Injection"],
			"injection/*": ["src/Injectiond/*"],
			"controls": ["src/Controls"],
      "controls/*": ["src/Controls/*"],
			"pages": ["src/Pages"],
			"pages/*": ["src/Pages/*"],
			"router": ["src/Router"],
			"router/*": ["src/Router/*"]
		}
	},
  "include": [
    "./*",
		"./src/*"
  ],
	"compileOnSave": false
}